{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-user",
  "main": "src/index.tsx",
  "compatibility_date": "2025-06-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "public"
  },
  "kv_namespaces": [
    {
      "binding": "LIVE_USER_VISIT_COUNTER",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "preview_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SITE_MANAGER",
        "class_name": "SiteManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // "new_classes": ["SiteManager"]
      "new_sqlite_classes": ["SiteManager"]
    }
  ]
}
